{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h1>Create Poll</h1>
        <br/><br/>
        <form action="{% url 'poll_create' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control ml-3" id="title" 
                    name="title" value="{{title}}">
            </div>
            <div class="form-group">
                <label for="start_date">Start Date:</label>
                <input type="date" class="form-control ml-3" id="start_date" 
                    name="start_date" value="{{start_date}}">
            </div>
            <div class="form-group">
                <label for="end_date">End Date:</label>
                <input type="date" class="form-control ml-3" id="end_date" 
                    name="end_date" value="{{end_date}}">
            </div>
            <div class="form-group">
                <label for="start_date">Picture:</label>
                <input type="file" class="form-control ml-3" id="picture" 
                    name="picture" value="{{picture}}">
            </div>
            <button type="submit" class="btn btn-primary ml-3">Create</button>
        </form>
        {% if error %}
        <p style="color:red;">{{ error }}</p>
        {% endif %}
        <br/><br/>
    </div>
{% endblock %}