{% extends "base.html" %}
{% block content %}
<h1>โพสต์ของฉัน</h1>
<form class="form-inline" method="GET" action="{% url 'post_list' %}">
    <div class="form-group mr-auto">
        <input type="text" class="form-control ml-3" id="myPost" name="myPost" placeholder="รายการค้นหา"
            value="{{myPost}}">
            <button type="submit" class="btn btn-primary ml-3">ค้นหา</button>
    </div>
    <a class="btn btn-danger ml-3" href="{% url 'create_post' %}">สร้างโพสต์ใหม่</a>  
</form>
<br><br>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">วันและเวลาที่โพสต์</th>
                <th scope="col">ชื่อหนังสือ</th>
                <th scope="col">ประเภทของโพสต์</th>
                <th scope="col">สถานะของโพสต์</th>
                <th scope="col" colspan="2"></th>

            </tr>
        </thead>
        <tbody>
            {% for p in post %}
            <tr>
                <td>{{ p.create_date }}</td>
                <td>{{ p.text_book }}</td>
                <td>{% if p.type == "B" %}Buy{% else %}Sell{% endif %}</td>
                {% if p.status == "OPEN" %}
                    <td><button type="button" class="btn btn-success" disabled>{{ p.status }}</button></td>
                {% else %}
                    <td><button type="button" class="btn btn-warning" style="color:white;" disabled>{{ p.status }}</button></td>
                {% endif %}
                <td>
                    <a href="{% url 'view_post' post_id=p.id %}">
                        <div class="btn btn-info" id="{{p.id}}">ดูรายละเอียดโพสต์</div>
                    </a>
                </td>
                <td>
                    {% if p.status == "OPEN" %}
                    <a href="{% url 'close_post' post_id=p.id %}">
                        <div class="btn btn-danger ml-3" id="{{p.id}}">ปิดโพสต์</div>
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}