{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h1>Change your password</h1>
        <br/><br/>
        <form method="POST" action="{% url 'change_password' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="password1">New password:</label>
                <input type="text" class="form-control ml-3" id="password1" 
                    name="password1" value="{{password1}}">
            </div>
            <div class="form-group">
                <label for="password2">New password (again):</label>
                <input type="password2" class="form-control ml-3" id="password2" 
                    name="password2" value="{{password2}}">
            </div>
            <button type="submit" class="btn btn-primary ml-3">Change Password</button>
        </form>
        {% if error %}
        <p style="color:red;">{{ error }}</p>
        {% endif %}
        <br/><br/>
    </div>
{% endblock %}