{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <h1>เข้าสู่ระบบ</h1>
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control ml-3" id="username" name="username"
                                value="" style="width:90%;" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control ml-3" id="password" name="password"
                                value="" style="width:90%;" required>
                        </div>
                        <button type="submit" class="btn btn-primary ml-3">เข้าสู่ระบบ</button>
                        <input type="hidden" name="next_url" value="{{ next_url }}">
                    </form>
                    <br />
                    <p style="color:red">{% if error %} {{ error }} {% endif %}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}