{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>ลงทะเบียน</h1>
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control ml-3" id="username" name="username" value=""
                maxlength="150" required>
            <small class="form-text text-muted">
                <ul>
                    <li>Username must less than 150 characters or fewer. Letters, digits and @/./+/-/_ only.</li>
                </ul>
            </small>
        </div>
        {% if username %}
        <p style="color:red">{{ username }}</p>
        {% endif %}
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control ml-3" id="password" name="password" value="" required>
            <small class="form-text text-muted">
                <ul>
                    <li>Password must contain at least 8 characters.</li>
                    <li>Password can’t be entirely numeric.</li>
                    <li>Password should contain at least one uppercase, one lowercase character and one number.
                    </li>
                </ul>
            </small>
            {% if password %}
            <p style="color:red">{{ password }}</p>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="password2">Password confirmation</label>
            <input type="password" class="form-control ml-3" id="password2" name="password2" value="" required>
            <small class="form-text text-muted">
                <ul>
                    <li>Enter the same password as before, for verification.</li>
                </ul>
            </small>
        </div>
        {% if password2 %}
        <p style="color:red">{{ password2 }}</p>
        {% endif %}
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control ml-3" id="email" name="email" value="" required>
            <small class="form-text text-muted">
                <ul>
                    <li>Email must be in the right format.</li>
                </ul>
            </small>
        </div>
        {% if email %}
        <p style="color:red">{{ email }}</p>
        {% endif %}
        <div class="form-group">
            <label for="first_name">First name</label>
            <input type="text" class="form-control ml-3" id="first_name" name="first_name" value="" required>
            <small class="form-text text-muted">
                <ul>
                    <li>First name must less than 50 characters.</li>
                </ul>
            </small>
        </div>
        {% if first_name %}
        <p style="color:red">{{ first_name }}</p>
        {% endif %}
        <div class="form-group">
            <label for="last_name">Last name</label>
            <input type="text" class="form-control ml-3" id="last_name" name="last_name" value="" required>
            <small class="form-text text-muted">
                <ul>
                    <li>Last name must less than 50 characters.</li>
                </ul>
            </small>
        </div>
        {% if last_name %}
        <p style="color:red">{{ last_name }}</p>
        {% endif %}
        <button type="submit" class="btn btn-primary ml-3">ลงทะเบียน</button>
    </form>
    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}
</div>
{% endblock %}