{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>สร้างโพสต์ใหม่</h1>
    <form method="POST" action="{% url 'create_post' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="text_book">Text Book</label>
                <input type="text" class="form-control ml-3" id="text_book" name="text_book" value="" required>
                <small class="form-text text-muted">
                    <ul>
                        <li>Text book must less than 200 characters.</li>
                    </ul>
                </small>
            </div>
            {% if text_book %}
            <p style="color:red">{{ text_book }}</p>
            {% endif %}
            <div class="form-group">
                <label for="type">Type</label>
                <select id="type" name="type" class="form-control ml-3">
                    <option value="default">Choose your post type</option>
                    <option value="B">Buy</option>
                    <option value="S">Sell</option>
                </select>
                {% if type %}
                <p style="color:red">{{ type }}</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control ml-3" id="price" name="price" value="" min="0.0" step="any" required> <!-- step="any" will allow any decimal-->
            </div>
            <div class="form-group">
                <label for="picture">Picture</label><br />
                <input type="file" class="ml-3" id="picture" name="picture" value="" accept="image/*" required>
            </div><br>
            <button type="submit" class="btn btn-primary ml-3">สร้างโพสต์ใหม่</button>
    </form>
</div>
{% endblock %}