{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-9">
            {% if post.type == 'S' %}
            <h1>ประกาศขาย [{{ post.text_book }}]</h1>
            {% else %}
            <h1>ประกาศซื้อ [{{ post.text_book }}]</h1>
            {% endif %}
        </div>
        <div class="col"></div>
        <div class="col-2">
            {% if post.create_by == user and post.status == "OPEN" %}
            <a href="{% url 'close_post' post_id=post.id %}">
                <div class="btn btn-danger ml-3" id="{{p.id}}">ปิดโพสต์</div>
            </a>
            {% endif %}
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">
            <img width="300px" height="300px" src="{{ post.picture.url }}">
        </div>
        <div class="col"></div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    {% if post.type == 'S' %}
                    <h5>ชื่อ : {{ post.text_book }}</h5><br>
                    <h5>ราคา : {{ post.price }} บาท</h5><br>
                    <h5>ขายโดย : {{ post.create_by }}</h5><br>
                    <h5>ตั้งโพสต์ขายเมื่อ : {{ post.create_date|date:"d/m/Y" }} {{ post.create_date|time:"H:i" }}</h5><br>
                    {% else %}
                    <h5>ชื่อ : {{ post.text_book }}</h5><br>
                    <h5>ราคารับซื้อ : {{ post.price }} บาท</h5><br>
                    <h5>รับซื้อโดย : {{ post.create_by }}</h5><br>
                    <h5>ตั้งโพสต์ซื้อเมื่อ : {{ post.create_date|date:"d/m/Y" }} {{ post.create_date|time:"H:i" }}</h5><br>
                    {% endif %}
                    <!-- d = วันที่ 2 หลัก มี 0 นำหน้า / m = เดือน 2 หลัก มี 0 นำหน้า / Y = ปี 4 หลัก -->
                    <!-- H = ชั่วโมง 2 หลัก มี 0 นำหน้า / i = นาที -->
                </div>
            </div>
        </div>
    </div>
    {% if user.is_authenticated and post.status != "CLOSE" %}
    <div class="row">
        <div class="col-3"></div>
        <div class="col"></div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <form class="form-inline" method="POST" action="{% url 'view_post' post_id=post.id %}">
                        {% csrf_token %}
                        <input type="text" class="form-control" style="width:70%" id="comment" name="comment"
                            placeholder="Your comment" value="">
                        <button type="submit" class="btn btn-primary" style="margin-left:20px">แสดงความคิดเห็น</button>
                    </form>
                    <br>{% if error %}<p style="color:red"> {{ error }}</p>{% endif %}
                </div>
            </div>
        </div>
    </div>
    <br>
    {% endif %}
    <div class="row">
        <div class="col-3"></div>
        <div class="col"></div>
        <div class="col-8">
            <h3>ความคิดเห็น</h3>
        </div>
    </div>
    <br>
    {% if comment %}
    {% for cm in comment %}
    {% if cm.post_id_id == post.id %}
    <div class="row">
        <div class="col-3"></div>
        <div class="col"></div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <p>{{ cm.message }}</p>
                    <br>
                    <p align="right">โดย : {{ cm.create_by }} เมื่อ : {{ cm.create_date|date:"d/m/Y" }} {{ cm.create_date|time:"H:i" }}</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    {% endif %}
    {% endfor %}
    {% endif %}
</div>
{% endblock %}