<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPro-MiniProject</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link href="//fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet" type="text/css">

    <style>

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            font-family: 'Bai Jamjuree';
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 50px;
            line-height: 50px;
            /* Vertically center the text there */
            background-color: #222129;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}"
                style="width:50px; height:30px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">ประกาศซื้อ/ขาย</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'post_list' %}">โพสต์ของฉัน</a>
                </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
            <a class="btn btn-danger" href="{% url 'logout' %}">ออกจากระบบ</a>
            {% else %}
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-primary" href="{% url 'signup' %}">ลงทะเบียน</a>
                <a class="btn btn-success ml-2" href="{% url 'login' %}">เข้าสู่ระบบ</a>
            </form>
            {% endif %}
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                <!-- Copyright -->
                <div class="text-center" style="color:white">© 2020 Copyright :
                    <a href="https://www.facebook.com/tan.kositsakul/">Kunakorn Kositsakul</a> @ Faculty of Information Technology, KMITL</a>
                </div>
            </span>
        </div>
    </footer>
</body>

</html>